               $1_((((((((((_
              $1_(((((((((($2/////////
             $1_((((((($2////////////
            $1_(((((($2/////////////
           $1_(((((($2/////////////
          $1_((((((($2\\\\\\\\\\\\\
         $1_((((((((($2\\\\\\\\\\\\\
        $1_((((((($3.........$2\\\\\\\\
       $1_((((($3...............$2\\\\\\
      $1_((((($3..................$2\\\\\
     $1_((((($3.....................$2\\\\
    $1_((((($3.......................$2\\\\
   $1_((((($3.........................$2\\\\
  $1_((((($3...........................$2\\\
 $1_((((($3.............................$2\\
$1_(((($3................................$2\